<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-radius</title>
    <style type="text/css">
        div {
            margin:10px;
        }
        div.circle{
            height:100px;
            width:100px;
            background: lightsalmon;
            border-radius: 50px;
        }
        div.rectangle{
            height:100px;
            width:100px;
            background: lightsalmon;
            border-radius: 10px;
        }
        div.semi-circle{
            height:100px;
            width:50px;
            background: lightsalmon;
            border-radius: 50px 0 0 50px;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="rectangle"></div>
    <div class="semi-circle"></div>
</body>
</html>